<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Explanation Assistant</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
            color: #1f2937;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .btn-primary {
            background-color: #4f46e5;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .btn-primary:hover {
            background-color: #4338ca;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        /* Custom modal styles for displaying messages */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            backdrop-filter: blur(2px);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 id="modalTitle" class="text-xl font-bold mb-3 text-red-600">Error</h3>
            <p id="modalBody" class="text-gray-700"></p>
        </div>
    </div>

    <header class="text-center mb-10">
        <h1 class="text-3xl md:text-4xl font-extrabold text-indigo-700">Data Anomaly Explanation Assistant</h1>
        <p class="mt-2 text-gray-600 max-w-2xl mx-auto">Uses **LangChain** in the Python backend to synthesize alerts into clear stakeholder summaries, powered by Azure MAAS models.</p>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Input Data Card -->
        <div class="lg:col-span-1 card p-6">
            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">1. Input Data & Context</h2>
            <p class="mb-4 text-sm text-gray-500">This data is sent to the `main.py` LangChain workflow.</p>

            <h3 class="text-lg font-bold mt-4 mb-2 text-red-500">Anomaly Alert Log</h3>
            <pre id="anomalyLogDisplay" class="bg-gray-50 p-3 text-xs border rounded-lg overflow-x-auto"></pre>

            <h3 class="text-lg font-bold mt-4 mb-2 text-blue-500">Pipeline Metadata</h3>
            <pre id="metadataDisplay" class="bg-gray-50 p-3 text-xs border rounded-lg overflow-x-auto"></pre>
        </div>

        <!-- Control and Output -->
        <div class="lg:col-span-2 space-y-8">
            <!-- Controls Card -->
            <div class="card p-6 flex flex-col sm:flex-row justify-between items-center bg-indigo-50 border border-indigo-200">
                <div class="w-full sm:w-1/2 mb-4 sm:mb-0">
                    <label for="modelSelector" class="block text-sm font-medium text-gray-700 mb-1">2. Select LLM Model</label>
                    <!-- List of requested Azure MAAS models (configured conceptually in main.py) -->
                    <select id="modelSelector" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="gpt-4o" selected>azure/genailab-maas-gpt-4o</option>
                        <option value="gpt-35-turbo">azure/genailab-maas-gpt-35-turbo</option>
                        <option value="llama-3-70b">azure_ai/genailab-maas-Llama-3.3-70B-Instruct</option>
                        <option value="phi-4-reasoning">azure_ai/genailab-maas-Phi-4-reasoning</option>
                        <option value="gpt-4o-mini">azure/genailab-maas-gpt-4o-mini</option>
                        <option value="deepseek-v3">azure_ai/genailab-maas-DeepSeek-V3-0324</option>
                    </select>
                </div>
                <button id="generateBtn" onclick="generateExplanation()" class="btn-primary w-full sm:w-auto h-11 flex items-center justify-center">
                    <span id="btnText">Generate Explanation (via Python/LangChain)</span>
                    <svg id="spinner" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </div>

            <!-- Output Card -->
            <div class="card p-6">
                <h2 class="text-2xl font-semibold mb-4 text-indigo-600">3. Generated Explanation</h2>
                <div id="explanationOutput" class="min-h-40 bg-gray-50 p-4 border rounded-lg text-gray-800 whitespace-pre-wrap">
                    Click the button to send the data to the `main.py` backend, which uses LangChain to generate the structured summary.
                </div>
                <button id="exportBtn" onclick="exportExplanation()" class="mt-4 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm disabled:opacity-50" disabled>
                    Export to Clipboard (for Slack/Email)
                </button>
            </div>
        </div>
    </div>

    <script>
        // --- 1. Synthetic Data (Must match the structure expected by main.py) ---
        const anomalyAlert = {
            "alertId": "ANOM-12093",
            "timestamp": "2025-11-28T09:05:00Z",
            "pipelineName": "realtime_inventory_aggregator",
            "stageAffected": "input_consumer_service",
            "metricName": "input_message_volume",
            "metricValue": 5,
            "expectedRange": "8000-12000",
            "severity": "CRITICAL",
            "detectionModel": "IsolationForest",
            "description": "Input message volume (Kafka topic: 'raw_inventory_updates') dropped to near-zero (5 messages/min) for 10 minutes, significantly below the 99th percentile lower bound (8000 messages/min). This will lead to stale inventory data."
        };

        const pipelineMetadata = {
            "pipelineId": "rt_inv_agg_v1",
            "pipelineName": "realtime_inventory_aggregator",
            "description": "Aggregates raw inventory updates from the warehouse system into a consolidated view for the e-commerce frontend. Runs continuously (streaming).",
            "owner": "data.platform@example.com",
            "runtimeMetrics": {
                "averageLatency_ms": 150,
                "lastSuccessfulRun": "2025-11-28T08:55:00Z"
            },
            "dependencies": [
                {
                    "type": "External Service",
                    "name": "Warehouse API Service",
                    "team": "Supply Chain Engineering"
                },
                {
                    "type": "Target Sink",
                    "name": "Consolidated Inventory Store (Redis)",
                    "key": "inventory_cache:product_id"
                }
            ],
            "recentChanges": [
                {
                    "date": "2025-11-27",
                    "description": "Increased consumer group rebalancing timeout to 5 minutes.",
                    "author": "jane.doe"
                }
            ]
        };

        // --- 2. Element and Modal Setup ---

        const anomalyLogDisplay = document.getElementById('anomalyLogDisplay');
        const metadataDisplay = document.getElementById('metadataDisplay');
        const explanationOutput = document.getElementById('explanationOutput');
        const generateBtn = document.getElementById('generateBtn');
        const spinner = document.getElementById('spinner');
        const btnText = document.getElementById('btnText');
        const exportBtn = document.getElementById('exportBtn');
        const messageModal = document.getElementById('messageModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');

        window.onload = () => {
            // Display the embedded synthetic data
            anomalyLogDisplay.textContent = JSON.stringify(anomalyAlert, null, 2);
            metadataDisplay.textContent = JSON.stringify(pipelineMetadata, null, 2);

            // Setup modal close listener
            document.querySelector('.close-btn').onclick = () => { messageModal.style.display = 'none'; };
            window.onclick = (event) => {
                if (event.target == messageModal) {
                    messageModal.style.display = 'none';
                }
            };
        };

        /**
         * Helper function to show custom alert/error modal.
         */
        function showModal(title, message, type = 'error') {
            modalTitle.textContent = title;
            modalBody.textContent = message;
            modalTitle.className = `text-xl font-bold mb-3 ${type === 'error' ? 'text-red-600' : 'text-green-600'}`;
            messageModal.style.display = 'block';
        }


        // --- 3. Core Logic: API Interaction with Python Backend (main.py) ---

        /**
         * Generates the non-technical explanation by calling the Python Flask API.
         */
        window.generateExplanation = async () => {
            generateBtn.disabled = true;
            exportBtn.disabled = true;
            spinner.classList.remove('hidden');
            btnText.textContent = 'Contacting LangChain...';
            explanationOutput.textContent = 'Sending data to Python backend for structured LLM processing...';

            const payload = {
                anomalyAlert: anomalyAlert,
                pipelineMetadata: pipelineMetadata,
                selectedModel: document.getElementById('modelSelector').value // Send model key to backend
            };
            
            // NOTE: The Python Flask server (main.py) is expected to run on port 5000.
            const API_ENDPOINT = 'http://127.0.0.1:5000/generate_explanation'; 

            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || `HTTP Error: ${response.status}`);
                }

                if (data.explanation) {
                    explanationOutput.textContent = data.explanation.trim();
                    exportBtn.disabled = false;
                } else {
                    throw new Error('Server returned an unexpected response structure.');
                }
            } catch (error) {
                explanationOutput.textContent = `Error: Failed to get explanation. Server message: ${error.message}`;
                showModal('Generation Error', error.message);
                exportBtn.disabled = true;
            } finally {
                generateBtn.disabled = false;
                spinner.classList.add('hidden');
                btnText.textContent = 'Generate Explanation (via Python/LangChain)';
            }
        };

        /**
         * Copies the generated explanation to the clipboard.
         */
        window.exportExplanation = () => {
            const textToCopy = explanationOutput.textContent;
            if (textToCopy && textToCopy !== 'Click the button to send the data to the main.py backend, which uses LangChain to generate the structured summary.') {
                // Use execCommand('copy') for better compatibility within certain environments
                const textarea = document.createElement('textarea');
                textarea.value = textToCopy;
                document.body.appendChild(textarea);
                textarea.select();
                try {
                    const successful = document.execCommand('copy');
                    if (successful) {
                         showModal('Success', 'Explanation successfully copied to clipboard!', 'success');
                    } else {
                        throw new Error('Fallback copy failed.');
                    }
                } catch (err) {
                    showModal('Copy Error', 'Failed to copy to clipboard. Please select the text manually.', 'error');
                }
                document.body.removeChild(textarea);
            } else {
                showModal('Copy Error', 'No valid explanation text to copy.', 'error');
            }
        };

    </script>
</body>
</html>