<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anomaly Explanation Assistant</title>
    <!-- Load Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fb;
            color: #1f2937;
        }
        .card {
            background-color: white;
            border-radius: 12px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }
        .card:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        .btn-primary {
            background-color: #4f46e5;
            color: white;
            padding: 10px 20px;
            border-radius: 8px;
            font-weight: 600;
            transition: background-color 0.2s;
        }
        .btn-primary:hover {
            background-color: #4338ca;
        }
        pre {
            white-space: pre-wrap;
            word-wrap: break-word;
        }
        /* Custom modal styles for displaying messages */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; 
            z-index: 1000; 
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; 
            background-color: rgba(0,0,0,0.4); 
            backdrop-filter: blur(2px);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto; 
            padding: 20px;
            border: 1px solid #888;
            width: 90%;
            max-width: 500px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        .close-btn {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close-btn:hover,
        .close-btn:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        /* Accordion Styles */
        .accordion-item {
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            overflow: hidden;
            transition: all 0.2s ease;
        }
        
        .accordion-item:hover {
            border-color: #d1d5db;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }
        
        .accordion-header {
            background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
            cursor: pointer;
            transition: background-color 0.2s ease;
        }
        
        .accordion-header:hover {
            background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%);
        }
        
        .accordion-header.active {
            background: linear-gradient(135deg, #dbeafe 0%, #bfdbfe 100%);
        }
        
        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease;
        }
        
        .accordion-content.active {
            max-height: 1000px;
        }
        
        .ai-tool-card {
            background: white;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            padding: 12px;
            display: flex;
            align-items: center;
            transition: all 0.3s ease;
            cursor: pointer;
            min-width: 200px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }
        
        .ai-tool-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
            border-color: #6366f1;
        }
        
        .ai-tool-icon {
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 12px;
            font-size: 18px;
            flex-shrink: 0;
        }
        
        .ai-tool-content {
            flex-grow: 1;
            min-width: 0;
        }
        
        .ai-tool-name {
            font-weight: 600;
            font-size: 14px;
            color: #374151;
            margin-bottom: 2px;
            line-height: 1.3;
        }
        
        .ai-tool-description {
            font-size: 11px;
            color: #6b7280;
            line-height: 1.3;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .ai-tools-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 12px;
            margin-bottom: 16px;
        }
        
        .ai-tools-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 12px;
            padding-bottom: 8px;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .tool-category-badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 10px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
        
        .problem-severity-critical {
            border-left: 4px solid #dc2626;
        }
        
        .problem-severity-high {
            border-left: 4px solid #ea580c;
        }
        
        .problem-severity-medium {
            border-left: 4px solid #d97706;
        }
        
        .problem-severity-low {
            border-left: 4px solid #059669;
        }
    </style>
</head>
<body class="p-4 md:p-8">

    <div id="messageModal" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <h3 id="modalTitle" class="text-xl font-bold mb-3 text-red-600">Error</h3>
            <div id="modalBody" class="text-gray-700 leading-relaxed"></div>
        </div>
    </div>

    <header class="text-center mb-10">
        <h1 class="text-3xl md:text-4xl font-extrabold text-indigo-700">Data Anomaly Explanation Assistant</h1>
        <p class="mt-2 text-gray-600 max-w-2xl mx-auto">Uses **LangChain** in the Python backend to synthesize alerts into clear stakeholder summaries, powered by Azure MAAS models.</p>
    </header>

    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
        <!-- Input Data Card -->
        <div class="lg:col-span-1 card p-6">
            <h2 class="text-2xl font-semibold mb-4 text-indigo-600">1. Input Data & Context</h2>
            <p class="mb-4 text-sm text-gray-500">This data is sent to the `main.py` LangChain workflow with optional document context.</p>

            <!-- File Upload Section -->
            <div class="mb-6 p-4 border-2 border-dashed border-green-300 rounded-lg bg-green-50">
                <h3 class="text-lg font-bold mb-3 text-green-600">📁 Upload Log Data Files</h3>
                <p class="text-sm text-gray-600 mb-3">Upload your log files (TXT, PDF, DOC) - this will be the primary input data for analysis</p>
                
                <div id="dropZone" class="border-2 border-dashed border-green-400 rounded-lg p-4 text-center cursor-pointer hover:bg-green-100 transition-colors mb-3">
                    <input type="file" id="fileInput" multiple accept=".pdf,.doc,.docx,.txt" class="hidden">
                    <div class="text-green-600">
                        <svg class="mx-auto h-12 w-12 mb-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 911 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                        </svg>
                        <p>Click to upload or drag and drop log files here</p>
                        <p class="text-xs text-gray-500">TXT, PDF, DOC, DOCX files supported</p>
                    </div>
                </div>
                
                <div id="fileList" class="space-y-2"></div>
                <button id="uploadBtn" onclick="uploadFiles()" class="mt-3 px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm disabled:opacity-50" disabled>
                    Upload & Process Log Files
                </button>
                <div id="uploadStatus" class="mt-2 text-sm"></div>
            </div>

            <h3 class="text-lg font-bold mt-4 mb-2 text-blue-600">📊 Current Input Data</h3>
            <div id="inputDataContainer" class="bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4">
                <div id="inputDataSource" class="text-sm text-blue-700 mb-2 flex items-center justify-between">
                    <span>Using: <span id="dataSourceType" class="font-semibold">Default synthetic data</span></span>
                    <div id="dataSourceBadge" class="hidden px-2 py-1 rounded-full text-xs font-semibold">
                        Real Data
                    </div>
                </div>
                <pre id="currentInputDisplay" class="bg-white p-3 text-xs border rounded-lg overflow-x-auto max-h-40"></pre>
                <div id="dataSourceNote" class="mt-2 text-xs text-gray-600 hidden">
                    💡 AI will analyze this uploaded data to provide real insights about your system.
                </div>
            </div>

            <div id="syntheticDataSection">
                <h3 class="text-lg font-bold mt-4 mb-2 text-red-500">Default Anomaly Alert Log</h3>
                <pre id="anomalyLogDisplay" class="bg-gray-50 p-3 text-xs border rounded-lg overflow-x-auto"></pre>

                <h3 class="text-lg font-bold mt-4 mb-2 text-gray-500">Default Pipeline Metadata</h3>
                <pre id="metadataDisplay" class="bg-gray-50 p-3 text-xs border rounded-lg overflow-x-auto"></pre>
            </div>
        </div>

        <!-- Control and Output -->
        <div class="lg:col-span-2 space-y-8">
            <!-- Controls Card -->
            <div class="card p-6 flex flex-col sm:flex-row justify-between items-center bg-indigo-50 border border-indigo-200">
                <div class="w-full sm:w-1/2 mb-4 sm:mb-0">
                    <label for="modelSelector" class="block text-sm font-medium text-gray-700 mb-1">2. Select LLM Model</label>
                    <!-- List of requested Azure MAAS models (configured conceptually in main.py) -->
                    <select id="modelSelector" class="w-full p-2 border border-gray-300 rounded-lg focus:ring-indigo-500 focus:border-indigo-500">
                        <option value="gpt-4o" selected>azure/genailab-maas-gpt-4o</option>
                        <option value="gpt-35-turbo">azure/genailab-maas-gpt-35-turbo</option>
                        <option value="llama-3-70b">azure_ai/genailab-maas-Llama-3.3-70B-Instruct</option>
                        <option value="phi-4-reasoning">azure_ai/genailab-maas-Phi-4-reasoning</option>
                        <option value="gpt-4o-mini">azure/genailab-maas-gpt-4o-mini</option>
                        <option value="deepseek-v3">azure_ai/genailab-maas-DeepSeek-V3-0324</option>
                    </select>
                </div>
                <button id="generateBtn" onclick="generateExplanation()" class="btn-primary w-full sm:w-auto h-11 flex items-center justify-center">
                    <span id="btnText">Explain Log (via Python/LangChain)</span>
                    <svg id="spinner" class="animate-spin -ml-1 mr-3 h-5 w-5 text-white hidden" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                        <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                </button>
            </div>

            <!-- Output Card -->
            <div class="card p-6">
                <div class="flex items-center justify-between mb-6">
                    <h2 class="text-2xl font-semibold text-indigo-600">3. AI Generated Summary of Log File</h2>
                    <div id="processingTime" class="text-xs text-gray-500 hidden"></div>
                </div>

                <!-- KPI Dashboard -->
                <div id="kpiDashboard" class="hidden mb-6">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 flex items-center">
                        <svg class="w-5 h-5 mr-2 text-blue-600" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2 10a8 8 0 018-8v8h8a8 8 0 11-16 0z"></path>
                            <path d="M12 2.252A8.014 8.014 0 0117.748 8H12V2.252z"></path>
                        </svg>
                        Key Performance Indicators
                    </h3>
                    
                    <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-4">
                        <!-- Severity Level -->
                        <div class="bg-white border-2 border-gray-200 rounded-lg p-4 text-center">
                            <div id="severityIcon" class="mx-auto mb-2 flex justify-center items-center h-12">
                                <svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div id="severityLevel" class="text-2xl font-bold text-gray-600">Analyzing</div>
                            <div class="text-xs text-gray-500 uppercase tracking-wide">Severity</div>
                        </div>

                        <!-- Impact Score -->
                        <div class="bg-white border-2 border-gray-200 rounded-lg p-4 text-center">
                            <div class="mx-auto mb-2">
                                <svg class="w-8 h-8 text-orange-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M3 6a3 3 0 013-3h10a1 1 0 01.8 1.6L14.25 8l2.55 3.4A1 1 0 0116 13H6a1 1 0 00-1 1v3a1 1 0 11-2 0V6z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div id="impactScore" class="text-2xl font-bold text-orange-600">N/A</div>
                            <div class="text-xs text-gray-500 uppercase tracking-wide">Impact</div>
                        </div>

                        <!-- System Health -->
                        <div class="bg-white border-2 border-gray-200 rounded-lg p-4 text-center">
                            <div class="mx-auto mb-2">
                                <svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M6 6V5a3 3 0 013-3h2a3 3 0 013 3v1h2a2 2 0 012 2v3.57A22.952 22.952 0 0110 13a22.95 22.95 0 01-8-1.43V8a2 2 0 012-2h2zm2-1a1 1 0 011-1h2a1 1 0 011 1v1H8V5zm1 5a1 1 0 011-1h.01a1 1 0 110 2H10a1 1 0 01-1-1z" clip-rule="evenodd"></path>
                                    <path d="M2 13.692V16a2 2 0 002 2h12a2 2 0 002-2v-2.308A24.974 24.974 0 0110 15c-2.796 0-5.487-.46-8-1.308z"></path>
                                </svg>
                            </div>
                            <div id="systemHealth" class="text-2xl font-bold text-blue-600">N/A</div>
                            <div class="text-xs text-gray-500 uppercase tracking-wide">System Health</div>
                        </div>

                        <!-- Time to Resolution -->
                        <div class="bg-white border-2 border-gray-200 rounded-lg p-4 text-center">
                            <div class="mx-auto mb-2">
                                <svg class="w-8 h-8 text-green-500" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-12a1 1 0 10-2 0v4a1 1 0 00.293.707l2.828 2.829a1 1 0 101.415-1.415L11 9.586V6z" clip-rule="evenodd"></path>
                                </svg>
                            </div>
                            <div id="timeToResolution" class="text-2xl font-bold text-green-600">N/A</div>
                            <div class="text-xs text-gray-500 uppercase tracking-wide">Est. Resolution</div>
                        </div>
                    </div>

                    <!-- Additional Metrics Row -->
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                        <!-- Data Pipeline Status -->
                        <div class="bg-gradient-to-r from-purple-50 to-purple-100 border border-purple-200 rounded-lg p-3">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-purple-800">Pipeline Status</div>
                                    <div id="pipelineStatus" class="text-lg font-bold text-purple-600">Monitoring...</div>
                                </div>
                                <div id="pipelineStatusIcon" class="text-purple-500">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Business Impact -->
                        <div class="bg-gradient-to-r from-yellow-50 to-yellow-100 border border-yellow-200 rounded-lg p-3">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-yellow-800">Business Impact</div>
                                    <div id="businessImpact" class="text-lg font-bold text-yellow-600">Calculating...</div>
                                </div>
                                <div class="text-yellow-500">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M8.433 7.418c.155-.103.346-.196.567-.267v1.698a2.305 2.305 0 01-.567-.267C8.07 8.34 8 8.114 8 8c0-.114.07-.34.433-.582zM11 12.849v-1.698c.22.071.412.164.567.267.364.243.433.468.433.582 0 .114-.07.34-.433.582a2.305 2.305 0 01-.567.267z"></path>
                                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm1-13a1 1 0 10-2 0v.092a4.535 4.535 0 00-1.676.662C6.602 6.234 6 7.009 6 8c0 .99.602 1.765 1.324 2.246.48.32 1.054.545 1.676.662v1.941c-.391-.127-.68-.317-.843-.504a1 1 0 10-1.51 1.31c.562.649 1.413 1.076 2.353 1.253V15a1 1 0 102 0v-.092a4.535 4.535 0 001.676-.662C13.398 13.766 14 12.991 14 12c0-.99-.602-1.765-1.324-2.246A4.535 4.535 0 0011 9.092V7.151c.391.127.68.317.843.504a1 1 0 101.511-1.31c-.563-.649-1.413-1.076-2.354-1.253V5z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <!-- Alert Timestamp -->
                        <div class="bg-gradient-to-r from-gray-50 to-gray-100 border border-gray-200 rounded-lg p-3">
                            <div class="flex items-center justify-between">
                                <div>
                                    <div class="text-sm font-medium text-gray-800">Alert Time</div>
                                    <div id="alertTimestamp" class="text-lg font-bold text-gray-600">--:--</div>
                                </div>
                                <div class="text-gray-500">
                                    <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 20 20">
                                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Executive Summary Card -->
                <div id="explanationContainer" class="hidden">
                    <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border-l-4 border-indigo-500 p-4 mb-6 rounded-r-lg">
                        <div class="flex items-center mb-2">
                            <svg class="w-5 h-5 text-indigo-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                            </svg>
                            <h3 class="text-lg font-semibold text-indigo-800">Executive Summary</h3>
                        </div>
                        <div id="executiveSummary" class="text-gray-700 leading-relaxed"></div>
                    </div>

                    <!-- Problem Analysis Accordion -->
                    <div id="problemAccordion" class="mb-6">
                        <div class="flex items-center mb-4">
                            <svg class="w-5 h-5 text-red-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>
                            </svg>
                            <h3 class="text-lg font-semibold text-red-800">Problem Analysis & AI-Powered Solutions</h3>
                        </div>
                        <div id="problemsList" class="space-y-3"></div>
                    </div>

                    <!-- Legacy sections (hidden by default) -->
                    <div id="keyInsightsSection" class="mb-4 hidden">
                        <div class="bg-amber-50 border-l-4 border-amber-500 p-4 rounded-r-lg">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-amber-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                                <h4 class="text-md font-semibold text-amber-800">Key Insights</h4>
                            </div>
                            <div id="keyInsights" class="text-gray-700"></div>
                        </div>
                    </div>

                    <div id="actionItemsSection" class="mb-4 hidden">
                        <div class="bg-green-50 border-l-4 border-green-500 p-4 rounded-r-lg">
                            <div class="flex items-center mb-2">
                                <svg class="w-5 h-5 text-green-600 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                </svg>
                                <h4 class="text-md font-semibold text-green-800">Next Steps</h4>
                            </div>
                            <div id="actionItems" class="text-gray-700"></div>
                        </div>
                    </div>
                </div>

                <!-- Fallback display for simple text -->
                <div id="explanationOutput" class="min-h-40 bg-gray-50 p-4 border rounded-lg text-gray-800 leading-relaxed">
                    Click the button to send the data to the `main.py` backend, which uses LangChain to generate the structured summary.
                </div>

                <!-- Export Options -->
                <div class="flex flex-wrap gap-2 mt-4">
                    <button id="exportBtn" onclick="exportExplanation()" class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600 text-sm disabled:opacity-50 flex items-center" disabled>
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M8 2a1 1 0 000 2h2a1 1 0 100-2H8z"></path>
                            <path d="M3 5a2 2 0 012-2 3 3 0 003 3h2a3 3 0 003-3 2 2 0 012 2v6h-4.586l1.293-1.293a1 1 0 10-1.414-1.414l-3 3a1 1 0 000 1.414l3 3a1 1 0 001.414-1.414L10.414 13H15v3a2 2 0 01-2 2H5a2 2 0 01-2-2V5zM15 11h2V5h-2v6z"></path>
                        </svg>
                        Copy to Clipboard
                    </button>
                    <button id="exportEmailBtn" onclick="exportForEmail()" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600 text-sm disabled:opacity-50 flex items-center" disabled>
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path d="M2.003 5.884L10 9.882l7.997-3.998A2 2 0 0016 4H4a2 2 0 00-1.997 1.884z"></path>
                            <path d="M18 8.118l-8 4-8-4V14a2 2 0 002 2h12a2 2 0 002-2V8.118z"></path>
                        </svg>
                        Format for Email
                    </button>
                    <button id="exportSlackBtn" onclick="exportForSlack()" class="px-4 py-2 bg-purple-500 text-white rounded-lg hover:bg-purple-600 text-sm disabled:opacity-50 flex items-center" disabled>
                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd" d="M18 13V5a2 2 0 00-2-2H4a2 2 0 00-2 2v8a2 2 0 002 2h3l3 3 3-3h3a2 2 0 002-2zM5 7a1 1 0 011-1h8a1 1 0 110 2H6a1 1 0 01-1-1zm1 3a1 1 0 100 2h3a1 1 0 100-2H6z" clip-rule="evenodd"></path>
                        </svg>
                        Format for Slack
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // --- 1. Synthetic Data (Must match the structure expected by main.py) ---
        const anomalyAlert = {
            "alertId": "ANOM-12093",
            "timestamp": "2025-11-28T09:05:00Z",
            "pipelineName": "realtime_inventory_aggregator",
            "stageAffected": "input_consumer_service",
            "metricName": "input_message_volume",
            "metricValue": 5,
            "expectedRange": "8000-12000",
            "severity": "CRITICAL",
            "detectionModel": "IsolationForest",
            "description": "Input message volume (Kafka topic: 'raw_inventory_updates') dropped to near-zero (5 messages/min) for 10 minutes, significantly below the 99th percentile lower bound (8000 messages/min). This will lead to stale inventory data."
        };

        const pipelineMetadata = {
            "pipelineId": "rt_inv_agg_v1",
            "pipelineName": "realtime_inventory_aggregator",
            "description": "Aggregates raw inventory updates from the warehouse system into a consolidated view for the e-commerce frontend. Runs continuously (streaming).",
            "owner": "data.platform@example.com",
            "runtimeMetrics": {
                "averageLatency_ms": 150,
                "lastSuccessfulRun": "2025-11-28T08:55:00Z"
            },
            "dependencies": [
                {
                    "type": "External Service",
                    "name": "Warehouse API Service",
                    "team": "Supply Chain Engineering"
                },
                {
                    "type": "Target Sink",
                    "name": "Consolidated Inventory Store (Redis)",
                    "key": "inventory_cache:product_id"
                }
            ],
            "recentChanges": [
                {
                    "date": "2025-11-27",
                    "description": "Increased consumer group rebalancing timeout to 5 minutes.",
                    "author": "jane.doe"
                }
            ]
        };

        // --- 2. Element and Modal Setup ---

        const anomalyLogDisplay = document.getElementById('anomalyLogDisplay');
        const metadataDisplay = document.getElementById('metadataDisplay');
        const explanationOutput = document.getElementById('explanationOutput');
        const generateBtn = document.getElementById('generateBtn');
        const spinner = document.getElementById('spinner');
        const btnText = document.getElementById('btnText');
        const exportBtn = document.getElementById('exportBtn');
        const messageModal = document.getElementById('messageModal');
        const modalTitle = document.getElementById('modalTitle');
        const modalBody = document.getElementById('modalBody');

        // File upload variables
        let selectedFiles = [];
        let uploadedLogData = null;
        let usingUploadedData = false;

        window.onload = () => {
            // Display the embedded synthetic data
            anomalyLogDisplay.textContent = JSON.stringify(anomalyAlert, null, 2);
            metadataDisplay.textContent = JSON.stringify(pipelineMetadata, null, 2);
            
            // Show current input data
            updateCurrentInputDisplay();

            // Setup modal close listener
            document.querySelector('.close-btn').onclick = () => { messageModal.style.display = 'none'; };
            window.onclick = (event) => {
                if (event.target == messageModal) {
                    messageModal.style.display = 'none';
                }
            };

            // Setup file upload functionality
            setupFileUpload();
        };

        function updateCurrentInputDisplay() {
            const currentInputDisplay = document.getElementById('currentInputDisplay');
            const dataSourceType = document.getElementById('dataSourceType');
            const dataSourceBadge = document.getElementById('dataSourceBadge');
            const dataSourceNote = document.getElementById('dataSourceNote');
            const inputDataContainer = document.getElementById('inputDataContainer');
            
            if (usingUploadedData && uploadedLogData) {
                // Uploaded data mode - green theme
                dataSourceType.textContent = 'Uploaded log file data (Primary Source)';
                dataSourceType.style.color = '#059669';
                dataSourceType.style.fontWeight = '600';
                
                // Show real data badge
                dataSourceBadge.textContent = 'Real Data';
                dataSourceBadge.className = 'px-2 py-1 rounded-full text-xs font-semibold bg-green-100 text-green-800';
                dataSourceBadge.classList.remove('hidden');
                
                // Update container styling
                inputDataContainer.className = 'bg-green-50 border border-green-300 rounded-lg p-3 mb-4';
                
                // Show log data with better formatting
                const logPreview = uploadedLogData.substring(0, 1500);
                const fileCount = (uploadedLogData.match(/--- .+ ---/g) || []).length;
                const truncated = uploadedLogData.length > 1500;
                
                currentInputDisplay.textContent = logPreview + 
                    (truncated ? `\n\n[Showing first 1500 characters - Full content (${uploadedLogData.length} chars from ${fileCount} file(s)) will be analyzed by AI]` : '');
                currentInputDisplay.style.backgroundColor = '#f0fdf4';
                currentInputDisplay.style.borderColor = '#22c55e';
                
                // Show helpful note
                dataSourceNote.classList.remove('hidden');
                
                // Hide synthetic data section
                document.getElementById('syntheticDataSection').style.display = 'none';
            } else {
                // Synthetic data mode - default theme
                dataSourceType.textContent = 'Default synthetic data (Upload log files for real analysis)';
                dataSourceType.style.color = '#6b7280';
                dataSourceType.style.fontWeight = '400';
                
                // Show demo data badge
                dataSourceBadge.textContent = 'Demo Mode';
                dataSourceBadge.className = 'px-2 py-1 rounded-full text-xs font-semibold bg-yellow-100 text-yellow-700';
                dataSourceBadge.classList.remove('hidden');
                
                // Reset container styling
                inputDataContainer.className = 'bg-blue-50 border border-blue-200 rounded-lg p-3 mb-4';
                
                currentInputDisplay.textContent = JSON.stringify(anomalyAlert, null, 2);
                currentInputDisplay.style.backgroundColor = '#f9fafb';
                currentInputDisplay.style.borderColor = '#d1d5db';
                
                // Hide note
                dataSourceNote.classList.add('hidden');
                
                // Show synthetic data section
                document.getElementById('syntheticDataSection').style.display = 'block';
            }
        }

        function setupFileUpload() {
            const dropZone = document.getElementById('dropZone');
            const fileInput = document.getElementById('fileInput');
            const fileList = document.getElementById('fileList');
            const uploadBtn = document.getElementById('uploadBtn');

            // Click to select files
            dropZone.onclick = () => fileInput.click();

            // Drag and drop functionality
            dropZone.ondragover = (e) => {
                e.preventDefault();
                dropZone.classList.add('bg-purple-200');
            };

            dropZone.ondragleave = () => {
                dropZone.classList.remove('bg-purple-200');
            };

            dropZone.ondrop = (e) => {
                e.preventDefault();
                dropZone.classList.remove('bg-purple-200');
                handleFiles(e.dataTransfer.files);
            };

            // File input change
            fileInput.onchange = (e) => {
                handleFiles(e.target.files);
            };
        }

        function handleFiles(files) {
            selectedFiles = Array.from(files);
            displayFileList();
            document.getElementById('uploadBtn').disabled = selectedFiles.length === 0;
        }

        function displayFileList() {
            const fileList = document.getElementById('fileList');
            fileList.innerHTML = '';
            
            selectedFiles.forEach((file, index) => {
                const fileItem = document.createElement('div');
                fileItem.className = 'flex items-center justify-between p-2 bg-white rounded border';
                fileItem.innerHTML = `
                    <div class="flex items-center">
                        <span class="text-sm text-gray-600">${file.name}</span>
                        <span class="ml-2 text-xs text-gray-400">(${(file.size / 1024).toFixed(1)} KB)</span>
                    </div>
                    <button onclick="removeFile(${index})" class="text-red-500 hover:text-red-700 text-sm">×</button>
                `;
                fileList.appendChild(fileItem);
            });
        }

        function removeFile(index) {
            selectedFiles.splice(index, 1);
            displayFileList();
            document.getElementById('uploadBtn').disabled = selectedFiles.length === 0;
        }

        /**
         * Helper function to show custom alert/error modal.
         */
        function showModal(title, message, type = 'error') {
            modalTitle.textContent = title;
            // Handle enhanced formatting for tool details
            if (message.includes('**')) {
                modalBody.innerHTML = message
                    .replace(/\*\*(.*?)\*\*/g, '<strong class="font-semibold">$1</strong>')
                    .replace(/\n/g, '<br>');
            } else {
                modalBody.textContent = message;
            }
            modalTitle.className = `text-xl font-bold mb-3 ${type === 'error' ? 'text-red-600' : type === 'success' ? 'text-blue-600' : 'text-green-600'}`;
            messageModal.style.display = 'block';
        }


        // --- 3. Core Logic: API Interaction with Python Backend (main.py) ---

        /**
         * Uploads and processes selected files as input data
         */
        window.uploadFiles = async () => {
            if (selectedFiles.length === 0) return;

            const uploadBtn = document.getElementById('uploadBtn');
            const uploadStatus = document.getElementById('uploadStatus');
            
            uploadBtn.disabled = true;
            uploadBtn.textContent = 'Processing...';
            uploadStatus.innerHTML = '<span class="text-blue-600">Processing log files...</span>';

            const formData = new FormData();
            selectedFiles.forEach(file => {
                formData.append('files', file);
            });

            try {
                const response = await fetch('http://127.0.0.1:5000/upload_log_data', {
                    method: 'POST',
                    body: formData
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || `HTTP Error: ${response.status}`);
                }

                uploadedLogData = data.log_content;
                usingUploadedData = true;
                updateCurrentInputDisplay();
                
                // Show success message with file details
                const fileCount = data.processed_files ? data.processed_files.filter(f => f.status === 'processed').length : 1;
                uploadStatus.innerHTML = `<span class="text-green-600">✓ ${fileCount} log file(s) processed successfully. AI will analyze this real data instead of synthetic examples.</span>`;
                
                // Clear the file selection
                selectedFiles = [];
                displayFileList();
                
                // Update button text to reflect log analysis mode
                document.getElementById('btnText').textContent = 'Analyze Uploaded Log Data (via AI)';
                
            } catch (error) {
                uploadStatus.innerHTML = `<span class="text-red-600">✗ Upload failed: ${error.message}</span>`;
            } finally {
                uploadBtn.disabled = true;
                uploadBtn.textContent = 'Upload & Process Log Files';
            }
        };

        /**
         * Update KPI dashboard with extracted metrics
         */
        function updateKPIDashboard(explanationText, isUploadedData = false) {
            const kpiDashboard = document.getElementById('kpiDashboard');
            kpiDashboard.classList.remove('hidden');

            // Always prioritize uploaded data analysis when available
            const hasRealData = isUploadedData && usingUploadedData && uploadedLogData && uploadedLogData.trim().length > 0;
            
            if (hasRealData) {
                // Extract KPIs from real log analysis
                updateKPIsFromLogData(explanationText);
                
                // Add indicator that this is real data analysis
                const kpiHeader = kpiDashboard.querySelector('h3');
                if (kpiHeader && !kpiHeader.querySelector('.real-data-badge')) {
                    const badge = document.createElement('span');
                    badge.className = 'real-data-badge ml-2 px-2 py-1 bg-green-100 text-green-800 text-xs font-semibold rounded-full';
                    badge.textContent = 'Real Data';
                    kpiHeader.appendChild(badge);
                }
            } else {
                // Extract KPIs from synthetic anomaly data
                updateKPIsFromAnomalyData(anomalyAlert, pipelineMetadata, explanationText);
                
                // Add indicator that this is demo data
                const kpiHeader = kpiDashboard.querySelector('h3');
                if (kpiHeader && !kpiHeader.querySelector('.demo-data-badge')) {
                    const badge = document.createElement('span');
                    badge.className = 'demo-data-badge ml-2 px-2 py-1 bg-yellow-100 text-yellow-800 text-xs font-semibold rounded-full';
                    badge.textContent = 'Demo Data';
                    kpiHeader.appendChild(badge);
                }
            }
        }

        function updateKPIsFromAnomalyData(alert, metadata, explanation) {
            // Severity Level
            const severity = alert.severity || 'UNKNOWN';
            const severityColor = getSeverityColor(severity);
            document.getElementById('severityLevel').textContent = severity;
            document.getElementById('severityLevel').className = `text-2xl font-bold ${severityColor}`;
            document.getElementById('severityIcon').innerHTML = getSeverityIcon(severity);

            // Impact Score (calculated based on severity and metric deviation)
            const impactScore = calculateImpactScore(alert);
            document.getElementById('impactScore').textContent = impactScore;

            // System Health (based on pipeline metrics)
            const healthStatus = calculateSystemHealth(alert, metadata);
            document.getElementById('systemHealth').textContent = healthStatus.status;
            document.getElementById('systemHealth').className = `text-2xl font-bold ${healthStatus.color}`;

            // Estimated Time to Resolution
            const resolutionTime = estimateResolutionTime(severity, alert.stageAffected);
            document.getElementById('timeToResolution').textContent = resolutionTime;

            // Pipeline Status
            document.getElementById('pipelineStatus').textContent = alert.stageAffected || 'Unknown';
            document.getElementById('pipelineStatusIcon').innerHTML = getPipelineStatusIcon(severity);

            // Business Impact
            const businessImpact = calculateBusinessImpact(alert, explanation);
            document.getElementById('businessImpact').textContent = businessImpact;

            // Alert Timestamp
            if (alert.timestamp) {
                const alertTime = new Date(alert.timestamp).toLocaleString();
                document.getElementById('alertTimestamp').textContent = alertTime.split(',')[1]?.trim() || alertTime;
            }
        }

        function updateKPIsFromLogData(explanation) {
            try {
                // Extract KPIs from log analysis text
                const severityMatch = explanation.match(/\b(CRITICAL|HIGH|MEDIUM|LOW|ERROR|WARNING)\b/gi);
                const severity = severityMatch ? severityMatch[0].toUpperCase() : 'MEDIUM';
                
                const severityColor = getSeverityColor(severity);
                const severityElement = document.getElementById('severityLevel');
                const severityIconElement = document.getElementById('severityIcon');
                
                if (severityElement) {
                    severityElement.textContent = severity;
                    severityElement.className = `text-2xl font-bold ${severityColor}`;
                }
                
                if (severityIconElement) {
                    severityIconElement.innerHTML = getSeverityIcon(severity);
                }

            // Extract numeric values for impact calculation
            const numberMatches = explanation.match(/\b\d+(?:[.,]\d+)?(?:%|\s*(?:messages?|requests?|errors?|ms|seconds?|minutes?))\b/gi);
            const impactScore = numberMatches ? `${Math.min(numberMatches.length * 15, 95)}%` : '65%';
            document.getElementById('impactScore').textContent = impactScore;

            // System health based on error density
            const errorIndicators = (explanation.match(/\b(error|failed|down|timeout|exception)\b/gi) || []).length;
            const healthStatus = errorIndicators > 5 ? {status: 'Critical', color: 'text-red-600'} :
                               errorIndicators > 2 ? {status: 'Warning', color: 'text-yellow-600'} :
                               {status: 'Stable', color: 'text-green-600'};
            
            document.getElementById('systemHealth').textContent = healthStatus.status;
            document.getElementById('systemHealth').className = `text-2xl font-bold ${healthStatus.color}`;

            // Estimate resolution time based on complexity
            const complexityScore = explanation.split(' ').length;
            const resolutionTime = complexityScore > 200 ? '2-4 hrs' :
                                 complexityScore > 100 ? '1-2 hrs' : '< 1 hr';
            document.getElementById('timeToResolution').textContent = resolutionTime;

            // Pipeline status from log content
            const serviceMatch = explanation.match(/\b(service|api|database|queue|pipeline|system)\b/i);
            document.getElementById('pipelineStatus').textContent = serviceMatch ? 
                serviceMatch[0].charAt(0).toUpperCase() + serviceMatch[0].slice(1) + ' Issue' : 'Log Analysis';

            // Business impact estimation
            const businessTerms = (explanation.match(/\b(revenue|customer|user|business|sales|transaction)\b/gi) || []).length;
            const businessImpact = businessTerms > 3 ? 'High' : businessTerms > 1 ? 'Medium' : 'Low';
            document.getElementById('businessImpact').textContent = businessImpact + ' Impact';

                // Current timestamp for log analysis
                const timestampElement = document.getElementById('alertTimestamp');
                if (timestampElement) {
                    timestampElement.textContent = new Date().toLocaleTimeString();
                }
            } catch (error) {
                console.error('Error updating KPIs from log data:', error);
                // Set default values on error
                const severityElement = document.getElementById('severityLevel');
                const severityIconElement = document.getElementById('severityIcon');
                
                if (severityElement) {
                    severityElement.textContent = 'ANALYSIS';
                    severityElement.className = 'text-2xl font-bold text-blue-600';
                }
                
                if (severityIconElement) {
                    severityIconElement.innerHTML = getSeverityIcon('INFO');
                }
            }
        }

        function getSeverityColor(severity) {
            switch(severity.toUpperCase()) {
                case 'CRITICAL': case 'ERROR': return 'text-red-600';
                case 'HIGH': case 'WARNING': return 'text-orange-600';
                case 'MEDIUM': case 'INFO': return 'text-yellow-600';
                case 'LOW': return 'text-blue-600';
                default: return 'text-gray-600';
            }
        }

        function getSeverityIcon(severity) {
            if (!severity) {
                return '<svg class="w-8 h-8 text-gray-400" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>';
            }
            
            switch(severity.toString().toUpperCase()) {
                case 'CRITICAL': case 'ERROR':
                    return '<svg class="w-8 h-8 text-red-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>';
                case 'HIGH': case 'WARNING':
                    return '<svg class="w-8 h-8 text-orange-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path></svg>';
                case 'MEDIUM': case 'INFO':
                    return '<svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>';
                case 'LOW':
                    return '<svg class="w-8 h-8 text-green-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path></svg>';
                default:
                    return '<svg class="w-8 h-8 text-blue-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path></svg>';
            }
        }

        function calculateImpactScore(alert) {
            const metricValue = parseFloat(alert.metricValue) || 0;
            const expectedRange = alert.expectedRange || '';
            const rangeMatch = expectedRange.match(/(\d+)-(\d+)/);
            
            if (rangeMatch) {
                const [, min, max] = rangeMatch;
                const deviation = Math.abs(metricValue - ((parseFloat(min) + parseFloat(max)) / 2));
                const maxPossibleDeviation = (parseFloat(max) - parseFloat(min)) / 2;
                const deviationPercent = Math.min((deviation / maxPossibleDeviation) * 100, 100);
                
                return deviationPercent > 80 ? '95%' :
                       deviationPercent > 60 ? '80%' :
                       deviationPercent > 40 ? '65%' :
                       deviationPercent > 20 ? '45%' : '25%';
            }
            
            return '70%'; // Default moderate impact
        }

        function calculateSystemHealth(alert, metadata) {
            const severity = alert.severity || 'MEDIUM';
            const lastRun = metadata.runtimeMetrics?.lastSuccessfulRun;
            
            if (severity === 'CRITICAL') return {status: 'Critical', color: 'text-red-600'};
            if (severity === 'HIGH') return {status: 'Degraded', color: 'text-orange-600'};
            if (severity === 'MEDIUM') return {status: 'Warning', color: 'text-yellow-600'};
            
            return {status: 'Stable', color: 'text-green-600'};
        }

        function estimateResolutionTime(severity, stage) {
            const stageComplexity = {
                'input_consumer_service': 'medium',
                'data_processor': 'high',
                'output_sink': 'low',
                'api_gateway': 'medium'
            };
            
            const complexity = stageComplexity[stage] || 'medium';
            
            if (severity === 'CRITICAL') {
                return complexity === 'high' ? '2-4 hrs' : complexity === 'medium' ? '1-2 hrs' : '< 1 hr';
            } else if (severity === 'HIGH') {
                return complexity === 'high' ? '4-6 hrs' : complexity === 'medium' ? '2-3 hrs' : '1-2 hrs';
            } else {
                return complexity === 'high' ? '6-8 hrs' : '2-4 hrs';
            }
        }

        function calculateBusinessImpact(alert, explanation) {
            const impactKeywords = ['revenue', 'customer', 'user', 'business', 'critical', 'production'];
            const foundKeywords = impactKeywords.filter(keyword => 
                explanation.toLowerCase().includes(keyword)
            ).length;
            
            if (alert.severity === 'CRITICAL' || foundKeywords >= 3) return 'High Impact';
            if (alert.severity === 'HIGH' || foundKeywords >= 2) return 'Medium Impact';
            return 'Low Impact';
        }

        function getPipelineStatusIcon(severity) {
            if (severity === 'CRITICAL') {
                return '<svg class="w-6 h-6 text-red-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M13.477 14.89A6 6 0 015.11 6.524l8.367 8.368zm1.414-1.414L6.524 5.11a6 6 0 018.367 8.367zM18 10a8 8 0 11-16 0 8 8 0 0116 0z" clip-rule="evenodd"></path></svg>';
            }
            return '<svg class="w-6 h-6 text-orange-500" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z" clip-rule="evenodd"></path></svg>';
        }

        /**
         * AI Tools Database with their capabilities and use cases
         */
        const aiToolsDatabase = {
            monitoring: {
                name: 'AI Monitoring',
                icon: '🔍',
                bgColor: 'bg-blue-100',
                textColor: 'text-blue-800',
                description: 'Datadog AI, New Relic AI'
            },
            logAnalysis: {
                name: 'Log Analysis AI',
                icon: '📊',
                bgColor: 'bg-green-100',
                textColor: 'text-green-800',
                description: 'Splunk AI, Elastic ML'
            },
            predictive: {
                name: 'Predictive AI',
                icon: '🔮',
                bgColor: 'bg-purple-100',
                textColor: 'text-purple-800',
                description: 'Amazon Forecast, Azure ML'
            },
            automation: {
                name: 'Process Automation',
                icon: '⚡',
                bgColor: 'bg-yellow-100',
                textColor: 'text-yellow-800',
                description: 'Ansible AI, Puppet AI'
            },
            coding: {
                name: 'Code Assistant',
                icon: '💻',
                bgColor: 'bg-indigo-100',
                textColor: 'text-indigo-800',
                description: 'GitHub Copilot, Codeium'
            },
            chatbot: {
                name: 'AI Assistant',
                icon: '🤖',
                bgColor: 'bg-cyan-100',
                textColor: 'text-cyan-800',
                description: 'ChatGPT, Claude, Gemini'
            },
            security: {
                name: 'Security AI',
                icon: '🛡️',
                bgColor: 'bg-red-100',
                textColor: 'text-red-800',
                description: 'Darktrace, CrowdStrike AI'
            },
            database: {
                name: 'Database AI',
                icon: '🗄️',
                bgColor: 'bg-orange-100',
                textColor: 'text-orange-800',
                description: 'Oracle AI, MongoDB AI'
            }
        };

        /**
         * Extract problems from explanation text and generate solutions
         */
        function extractProblems(explanationText, isUploadedData = false) {
            const problems = [];
            
            if (isUploadedData) {
                // Extract problems from log analysis
                const sentences = explanationText.split(/[.!?]+/).filter(s => s.trim().length > 20);
                
                sentences.forEach((sentence, index) => {
                    const lowerSentence = sentence.toLowerCase();
                    if (lowerSentence.includes('error') || lowerSentence.includes('fail') || 
                        lowerSentence.includes('issue') || lowerSentence.includes('problem') ||
                        lowerSentence.includes('down') || lowerSentence.includes('timeout')) {
                        
                        const severity = determineSeverity(sentence);
                        const problemType = determineProblemType(sentence);
                        
                        problems.push({
                            id: `problem-${index}`,
                            title: extractProblemTitle(sentence),
                            description: sentence.trim(),
                            severity: severity,
                            type: problemType,
                            solution: generateSolution(sentence, problemType),
                            aiTools: getRelevantAITools(problemType)
                        });
                    }
                });
            } else {
                // Extract problems from synthetic data
                const alert = anomalyAlert;
                const mainProblem = {
                    id: 'main-anomaly',
                    title: `${alert.metricName} Anomaly Detected`,
                    description: alert.description || 'Data anomaly detected in pipeline',
                    severity: alert.severity?.toLowerCase() || 'medium',
                    type: determineProblemType(alert.description || ''),
                    solution: generateSolutionForAnomaly(alert),
                    aiTools: getRelevantAITools('monitoring')
                };
                
                problems.push(mainProblem);
                
                // Add secondary problems based on pipeline metadata
                if (pipelineMetadata.dependencies) {
                    problems.push({
                        id: 'dependency-risk',
                        title: 'Dependency Impact Risk',
                        description: `Pipeline dependencies may be affected: ${pipelineMetadata.dependencies.map(d => d.name).join(', ')}`,
                        severity: 'medium',
                        type: 'infrastructure',
                        solution: 'Implement dependency health checks and fallback mechanisms. Set up automated monitoring for all critical dependencies.',
                        aiTools: getRelevantAITools('monitoring')
                    });
                }
            }
            
            return problems.slice(0, 5); // Limit to 5 problems max
        }

        function determineSeverity(text) {
            const lowerText = text.toLowerCase();
            if (lowerText.includes('critical') || lowerText.includes('severe') || lowerText.includes('urgent')) return 'critical';
            if (lowerText.includes('high') || lowerText.includes('major') || lowerText.includes('important')) return 'high';
            if (lowerText.includes('medium') || lowerText.includes('moderate')) return 'medium';
            return 'low';
        }

        function determineProblemType(text) {
            const lowerText = text.toLowerCase();
            if (lowerText.includes('database') || lowerText.includes('sql') || lowerText.includes('query')) return 'database';
            if (lowerText.includes('security') || lowerText.includes('auth') || lowerText.includes('permission')) return 'security';
            if (lowerText.includes('network') || lowerText.includes('connection') || lowerText.includes('timeout')) return 'infrastructure';
            if (lowerText.includes('code') || lowerText.includes('bug') || lowerText.includes('syntax')) return 'coding';
            if (lowerText.includes('performance') || lowerText.includes('slow') || lowerText.includes('latency')) return 'monitoring';
            if (lowerText.includes('process') || lowerText.includes('workflow') || lowerText.includes('pipeline')) return 'automation';
            return 'monitoring';
        }

        function extractProblemTitle(sentence) {
            const words = sentence.trim().split(' ');
            return words.slice(0, 8).join(' ') + (words.length > 8 ? '...' : '');
        }

        function generateSolution(problemText, problemType) {
            const solutions = {
                database: 'Optimize database queries, check connection pools, and implement query caching. Consider database scaling if needed.',
                security: 'Review access controls, update authentication mechanisms, and implement additional security monitoring.',
                infrastructure: 'Check network connectivity, verify server resources, and implement redundancy measures.',
                coding: 'Review recent code changes, run automated tests, and implement code quality checks.',
                monitoring: 'Enhance monitoring coverage, set up predictive alerts, and implement performance optimization.',
                automation: 'Review workflow configurations, implement error handling, and add process redundancy.'
            };
            
            return solutions[problemType] || 'Analyze the issue systematically, implement monitoring, and create a resolution plan with stakeholder communication.';
        }

        function generateSolutionForAnomaly(alert) {
            const solutions = {
                'input_consumer_service': 'Check Kafka consumer lag, verify topic configurations, and restart consumer services. Implement consumer monitoring and alerting.',
                'data_processor': 'Review processing logic, check for memory leaks, and optimize data transformation pipelines. Scale processing resources if needed.',
                'output_sink': 'Verify target system connectivity, check write permissions, and implement retry mechanisms for failed writes.',
                'api_gateway': 'Review API rate limits, check authentication services, and implement circuit breaker patterns for resilience.'
            };
            
            return solutions[alert.stageAffected] || 'Implement comprehensive monitoring, create incident response procedures, and establish rollback mechanisms.';
        }

        function getRelevantAITools(problemType) {
            const toolMappings = {
                database: ['database', 'monitoring', 'logAnalysis'],
                security: ['security', 'monitoring', 'logAnalysis'],
                infrastructure: ['monitoring', 'automation', 'predictive'],
                coding: ['coding', 'chatbot', 'automation'],
                monitoring: ['monitoring', 'logAnalysis', 'predictive'],
                automation: ['automation', 'coding', 'chatbot']
            };
            
            const tools = toolMappings[problemType] || ['monitoring', 'chatbot'];
            return tools.map(tool => aiToolsDatabase[tool]).filter(Boolean);
        }

        /**
         * Create accordion UI for problems
         */
        function createProblemAccordion(problems) {
            const problemsList = document.getElementById('problemsList');
            problemsList.innerHTML = '';
            
            problems.forEach((problem, index) => {
                const accordionItem = document.createElement('div');
                accordionItem.className = `accordion-item problem-severity-${problem.severity}`;
                
                accordionItem.innerHTML = `
                    <div class="accordion-header p-4 flex items-center justify-between" onclick="toggleAccordion('${problem.id}')">
                        <div class="flex items-center">
                            <div class="severity-indicator w-3 h-3 rounded-full mr-3 ${getSeverityColor(problem.severity)}"></div>
                            <div>
                                <h4 class="font-semibold text-gray-800">${problem.title}</h4>
                                <p class="text-sm text-gray-600 capitalize">${problem.severity} Priority • ${problem.type} Issue</p>
                            </div>
                        </div>
                        <div class="flex items-center">
                            <span class="text-xs bg-gray-100 px-2 py-1 rounded mr-2">${problem.aiTools.length} AI Tools</span>
                            <svg class="w-5 h-5 text-gray-500 transform transition-transform accordion-chevron" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z" clip-rule="evenodd"></path>
                            </svg>
                        </div>
                    </div>
                    
                    <div id="${problem.id}" class="accordion-content">
                        <div class="p-4 border-t bg-gray-50">
                            <div class="mb-4">
                                <h5 class="font-medium text-gray-800 mb-2">Problem Description:</h5>
                                <p class="text-gray-700 text-sm leading-relaxed">${problem.description}</p>
                            </div>
                            
                            <div class="mb-4">
                                <h5 class="font-medium text-gray-800 mb-2">🎯 AI-Generated Solution:</h5>
                                <div class="bg-white p-3 rounded-lg border border-gray-200">
                                    <p class="text-gray-700 text-sm leading-relaxed">${problem.solution}</p>
                                </div>
                            </div>
                            
                            <div>
                                <div class="ai-tools-header">
                                    <h5 class="font-semibold text-gray-800 flex items-center">
                                        <span class="mr-2">🤖</span>
                                        AI-Powered Resolution Tools
                                    </h5>
                                    <div class="tool-category-badge bg-indigo-100 text-indigo-700">
                                        ${problem.aiTools.length} Tools Available
                                    </div>
                                </div>
                                
                                <div class="ai-tools-grid">
                                    ${problem.aiTools.map(tool => `
                                        <div class="ai-tool-card" onclick="showToolDetails('${tool.name}', '${tool.description}')"
                                             data-tool-type="${Object.keys(aiToolsDatabase).find(key => aiToolsDatabase[key].name === tool.name)}">
                                            <div class="ai-tool-icon ${tool.bgColor}">
                                                ${tool.icon}
                                            </div>
                                            <div class="ai-tool-content">
                                                <div class="ai-tool-name ${tool.textColor}">${tool.name}</div>
                                                <div class="ai-tool-description">${tool.description}</div>
                                            </div>
                                            <div class="ml-2 text-gray-400">
                                                <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                    <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    `).join('')}
                                </div>
                                
                                <div class="bg-gradient-to-r from-blue-50 to-indigo-50 border border-blue-200 rounded-lg p-3">
                                    <div class="flex items-center text-blue-700">
                                        <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7-4a1 1 0 11-2 0 1 1 0 012 0zM9 9a1 1 0 000 2v3a1 1 0 001 1h1a1 1 0 100-2v-3a1 1 0 00-1-1H9z" clip-rule="evenodd"></path>
                                        </svg>
                                        <span class="text-sm font-medium">Pro Tip:</span>
                                    </div>
                                    <p class="text-blue-600 text-xs mt-1 leading-relaxed">
                                        Click on any tool card to see detailed implementation guidance and integration steps. These AI tools can reduce resolution time by 60-80%.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                `;
                
                problemsList.appendChild(accordionItem);
            });
        }

        function getSeverityColor(severity) {
            const colors = {
                critical: 'bg-red-500',
                high: 'bg-orange-500',
                medium: 'bg-yellow-500',
                low: 'bg-green-500'
            };
            return colors[severity] || 'bg-gray-500';
        }

        function toggleAccordion(problemId) {
            const content = document.getElementById(problemId);
            const header = content.previousElementSibling;
            const chevron = header.querySelector('.accordion-chevron');
            
            // Close all other accordions
            document.querySelectorAll('.accordion-content').forEach(item => {
                if (item.id !== problemId) {
                    item.classList.remove('active');
                    item.previousElementSibling.classList.remove('active');
                    item.previousElementSibling.querySelector('.accordion-chevron').style.transform = 'rotate(0deg)';
                }
            });
            
            // Toggle current accordion
            content.classList.toggle('active');
            header.classList.toggle('active');
            
            if (content.classList.contains('active')) {
                chevron.style.transform = 'rotate(180deg)';
            } else {
                chevron.style.transform = 'rotate(0deg)';
            }
        }

        /**
         * Format and display structured explanation content for stakeholders
         */
        function displayStructuredExplanation(explanationText) {
            const explanationContainer = document.getElementById('explanationContainer');
            const explanationOutput = document.getElementById('explanationOutput');
            const executiveSummary = document.getElementById('executiveSummary');

            // Try to parse structured content
            const paragraphs = explanationText.split('\n\n').filter(p => p.trim().length > 0);
            
            if (paragraphs.length >= 1) {
                // Display structured format
                explanationContainer.classList.remove('hidden');
                explanationOutput.style.display = 'none';
                
                // First paragraph - Executive Summary (Impact & Cause)
                executiveSummary.innerHTML = formatParagraph(paragraphs[0]);
                
                // Extract and display problems with AI solutions
                const problems = extractProblems(explanationText, usingUploadedData);
                if (problems.length > 0) {
                    createProblemAccordion(problems);
                }
            } else {
                // Fallback to simple display
                explanationContainer.classList.add('hidden');
                explanationOutput.style.display = 'block';
                explanationOutput.innerHTML = formatParagraph(explanationText);
            }
        }

        function formatParagraph(text) {
            return text
                .replace(/\*\*(.*?)\*\*/g, '<strong class="font-semibold text-gray-900">$1</strong>')
                .replace(/\*(.*?)\*/g, '<em class="italic">$1</em>')
                .replace(/`(.*?)`/g, '<code class="bg-gray-100 px-1 py-0.5 rounded text-sm font-mono">$1</code>')
                .replace(/\n/g, '<br>')
                .replace(/([A-Z][A-Z_]+)/g, '<span class="font-medium text-indigo-700">$1</span>'); // Highlight tech terms
        }

        function extractKeyInsights(text) {
            const insights = [];
            const lines = text.split('\n');
            
            for (const line of lines) {
                const trimmed = line.trim();
                if (trimmed.includes('severity') || trimmed.includes('impact') || 
                    trimmed.includes('critical') || trimmed.includes('volume') ||
                    trimmed.includes('performance') || trimmed.includes('alert')) {
                    if (trimmed.length > 20 && trimmed.length < 200) {
                        insights.push(trimmed);
                    }
                }
            }
            
            return insights.slice(0, 3); // Limit to 3 key insights
        }

        /**
         * Generates the non-technical explanation by calling the Python Flask API.
         */
        window.generateExplanation = async () => {
            const startTime = Date.now();
            
            generateBtn.disabled = true;
            document.getElementById('exportBtn').disabled = true;
            document.getElementById('exportEmailBtn').disabled = true;
            document.getElementById('exportSlackBtn').disabled = true;
            spinner.classList.remove('hidden');
            btnText.textContent = 'Contacting LangChain...';
            
            // Reset display
            document.getElementById('explanationContainer').classList.add('hidden');
            document.getElementById('explanationOutput').style.display = 'block';
            document.getElementById('explanationOutput').textContent = 'Analyzing data and generating stakeholder summary...';

            // Always prioritize uploaded data if available
            const hasUploadedData = usingUploadedData && uploadedLogData && uploadedLogData.trim().length > 0;
            
            const payload = {
                selectedModel: document.getElementById('modelSelector').value,
                useUploadedData: hasUploadedData,
                logData: hasUploadedData ? uploadedLogData : null,
                // Only send synthetic data as fallback when no uploaded data exists
                anomalyAlert: hasUploadedData ? null : anomalyAlert,
                pipelineMetadata: hasUploadedData ? null : pipelineMetadata
            };
            
            // Update processing message based on data source
            const processingMessage = hasUploadedData ? 
                'Analyzing your uploaded log data with AI...' : 
                'Processing synthetic data (upload real logs for better analysis)...';
            document.getElementById('explanationOutput').textContent = processingMessage;
            
            // NOTE: The Python Flask server (main.py) is expected to run on port 5000.
            const API_ENDPOINT = 'http://127.0.0.1:5000/generate_explanation'; 

            try {
                const response = await fetch(API_ENDPOINT, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.error || `HTTP Error: ${response.status}`);
                }

                if (data.explanation) {
                    const processingTime = ((Date.now() - startTime) / 1000).toFixed(1);
                    document.getElementById('processingTime').textContent = `Generated in ${processingTime}s`;
                    document.getElementById('processingTime').classList.remove('hidden');
                    
                    // Update KPI Dashboard first
                    updateKPIDashboard(data.explanation.trim(), usingUploadedData);
                    
                    // Display structured explanation
                    displayStructuredExplanation(data.explanation.trim());
                    
                    // Enable export buttons
                    document.getElementById('exportBtn').disabled = false;
                    document.getElementById('exportEmailBtn').disabled = false;
                    document.getElementById('exportSlackBtn').disabled = false;
                    
                    // Show data source info with enhanced messaging
                    const sourceInfo = document.createElement('div');
                    const isUsingUploadedData = payload.useUploadedData;
                    
                    sourceInfo.className = isUsingUploadedData ? 
                        'mt-3 p-3 bg-green-50 border border-green-300 rounded-lg text-sm text-green-800 flex items-center' :
                        'mt-3 p-3 bg-yellow-50 border border-yellow-300 rounded-lg text-sm text-yellow-800 flex items-center';
                    
                    sourceInfo.innerHTML = `
                        <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            ${isUsingUploadedData ? 
                                '<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clip-rule="evenodd"></path>' :
                                '<path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd"></path>'
                            }
                        </svg>
                        <div>
                            <div class="font-medium">
                                ${isUsingUploadedData ? '✓ Real Log Data Analysis' : '⚠️ Demo Mode - Synthetic Data'}
                            </div>
                            <div class="text-xs mt-1">
                                ${isUsingUploadedData ? 
                                    'AI analyzed your uploaded log files for accurate insights and recommendations.' :
                                    'Upload real log files above to get AI analysis of your actual system data.'
                                }
                            </div>
                        </div>
                    `;
                    const outputSection = document.querySelector('#explanationContainer').parentNode || document.querySelector('#explanationOutput').parentNode;
                    outputSection.appendChild(sourceInfo);
                } else {
                    throw new Error('Server returned an unexpected response structure.');
                }
            } catch (error) {
                document.getElementById('explanationOutput').innerHTML = `
                    <div class="text-red-600 p-4 bg-red-50 border border-red-200 rounded-lg">
                        <div class="flex items-center mb-2">
                            <svg class="w-5 h-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"></path>
                            </svg>
                            <strong>Generation Error</strong>
                        </div>
                        <p>Failed to generate explanation: ${error.message}</p>
                    </div>
                `;
                showModal('Generation Error', error.message);
            } finally {
                generateBtn.disabled = false;
                spinner.classList.add('hidden');
                btnText.textContent = 'Explain Log (via Python/LangChain)';
            }
        };

        /**
         * Get the current explanation text from either structured or fallback display
         */
        function getCurrentExplanationText() {
            const explanationContainer = document.getElementById('explanationContainer');
            const explanationOutput = document.getElementById('explanationOutput');
            
            if (!explanationContainer.classList.contains('hidden')) {
                // Get structured content
                const summary = document.getElementById('executiveSummary').textContent || '';
                const insights = document.getElementById('keyInsights').textContent || '';
                const actions = document.getElementById('actionItems').textContent || '';
                
                let text = '📊 EXECUTIVE SUMMARY\n' + summary + '\n\n';
                if (insights) text += '🔍 KEY INSIGHTS\n' + insights + '\n\n';
                if (actions) text += '⚡ NEXT STEPS\n' + actions;
                
                return text;
            } else {
                return explanationOutput.textContent || '';
            }
        }

        /**
         * Copies the generated explanation to the clipboard.
         */
        window.exportExplanation = () => {
            const textToCopy = getCurrentExplanationText();
            if (textToCopy && !textToCopy.includes('Click the button to send')) {
                copyToClipboard(textToCopy, 'Explanation successfully copied to clipboard!');
            } else {
                showModal('Copy Error', 'No valid explanation text to copy.', 'error');
            }
        };

        /**
         * Format explanation for email with professional structure
         */
        window.exportForEmail = () => {
            const rawText = getCurrentExplanationText();
            if (!rawText || rawText.includes('Click the button to send')) {
                showModal('Copy Error', 'No valid explanation text to export.', 'error');
                return;
            }

            const timestamp = new Date().toLocaleString();
            const modelUsed = document.getElementById('modelSelector').selectedOptions[0].text;
            
            const emailFormat = `Subject: Data Anomaly Alert - Immediate Attention Required\n\n` +
                `Dear Team,\n\n` +
                `Our automated monitoring system has detected a data anomaly that requires immediate attention. Please find the analysis below:\n\n` +
                `${rawText}\n\n` +
                `---\n` +
                `Analysis Details:\n` +
                `• Generated: ${timestamp}\n` +
                `• Model Used: ${modelUsed}\n` +
                `• Data Source: ${usingUploadedData ? 'Uploaded log files' : 'Synthetic data'}\n\n` +
                `This summary was generated by our AI-powered anomaly explanation system.\n\n` +
                `Best regards,\n` +
                `Data Platform Team`;

            copyToClipboard(emailFormat, 'Email format copied to clipboard!');
        };

        /**
         * Format explanation for Slack with emoji and concise structure
         */
        window.exportForSlack = () => {
            const rawText = getCurrentExplanationText();
            if (!rawText || rawText.includes('Click the button to send')) {
                showModal('Copy Error', 'No valid explanation text to export.', 'error');
                return;
            }

            const modelUsed = document.getElementById('modelSelector').selectedOptions[0].text;
            
            const slackFormat = `🚨 *DATA ANOMALY ALERT*\n\n` +
                `${rawText.replace(/📊 EXECUTIVE SUMMARY/g, '*📊 Summary:*')
                          .replace(/🔍 KEY INSIGHTS/g, '*🔍 Key Points:*')
                          .replace(/⚡ NEXT STEPS/g, '*⚡ Action Required:*')}\n\n` +
                `_Generated using ${modelUsed} | ${usingUploadedData ? 'Real log data' : 'Synthetic data'}_`;

            copyToClipboard(slackFormat, 'Slack format copied to clipboard!');
        };

        /**
         * Universal clipboard copy function
         */
        function copyToClipboard(text, successMessage) {
            const textarea = document.createElement('textarea');
            textarea.value = text;
            document.body.appendChild(textarea);
            textarea.select();
            try {
                const successful = document.execCommand('copy');
                if (successful) {
                    showModal('Success', successMessage, 'success');
                } else {
                    throw new Error('Fallback copy failed.');
                }
            } catch (err) {
                showModal('Copy Error', 'Failed to copy to clipboard. Please select the text manually.', 'error');
            }
            document.body.removeChild(textarea);
        }

        // Make functions globally accessible
        window.toggleAccordion = toggleAccordion;
        window.showToolDetails = showToolDetails;

    </script>
</body>
</html>